APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0y/tQXpOv1/veCCRI2NjOUEY7+0MtbQsTr86FJdaXxM=
APP_DEBUG=true
APP_URL=http://ppmall.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppmall
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@ppmall.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUB_KEY=pk_test_51H6rl7J5k6agZHzcTd9KBIQHJc7BY0FSe0dIys9GQ75AODzVBpYOeNW3PaYfazzSZr7rq93HKojmD35Ox9uECijN00P826uay7
STRIPE_KEY=sk_test_51H6rl7J5k6agZHzcRbLRB2beYOzWy7KFEVOupkqmCu0uS4OVVXHQnTYmwbkSHFK6YyQy26kh13fAhxJHyEGmOIp000uSLMPnPn
